# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxelNoxel
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MyGame/VoxelNoxel/build/
# =============================================================================
# Object build statements for EXECUTABLE target VoxelNoxel


#############################################
# Order-only phony target for VoxelNoxel

build cmake_object_order_depends_target_VoxelNoxel: phony || .

build CMakeFiles/VoxelNoxel.dir/src/coders/commons.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/coders/commons.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\coders\commons.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\coders

build CMakeFiles/VoxelNoxel.dir/src/coders/json.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/coders/json.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\coders\json.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\coders

build CMakeFiles/VoxelNoxel.dir/src/coders/png.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/coders/png.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\coders\png.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\coders

build CMakeFiles/VoxelNoxel.dir/src/coders/toml.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/coders/toml.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\coders\toml.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\coders

build CMakeFiles/VoxelNoxel.dir/src/engine/Engine.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/engine/Engine.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\engine\Engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\engine

build CMakeFiles/VoxelNoxel.dir/src/engine/Game.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/engine/Game.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\engine\Game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\engine

build CMakeFiles/VoxelNoxel.dir/src/engine/Renderer.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/engine/Renderer.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\engine\Renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\engine

build CMakeFiles/VoxelNoxel.dir/src/engine/WorldManager.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/engine/WorldManager.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\engine\WorldManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\engine

build CMakeFiles/VoxelNoxel.dir/src/files/files.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/files/files.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\files\files.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\files

build CMakeFiles/VoxelNoxel.dir/src/frontend/Menu.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/frontend/Menu.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\frontend\Menu.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\frontend

build CMakeFiles/VoxelNoxel.dir/src/graphics/Batch2D.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/Batch2D.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\Batch2D.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/graphics/Font.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/Font.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\Font.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/graphics/ImageData.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/ImageData.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\ImageData.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/graphics/MarchingCubes.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/MarchingCubes.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\MarchingCubes.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/graphics/Mesh.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/Mesh.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\Mesh.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/graphics/MeshFile.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/MeshFile.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\MeshFile.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/graphics/MeshPool.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/MeshPool.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\MeshPool.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/graphics/Shader.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/Shader.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\Shader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/graphics/Sprite.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/Sprite.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\Sprite.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/graphics/Texture.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/Texture.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\Texture.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/graphics/VoxelRenderer.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/graphics/VoxelRenderer.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\graphics\VoxelRenderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\graphics

build CMakeFiles/VoxelNoxel.dir/src/lighting/Lighting.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/lighting/Lighting.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\lighting\Lighting.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\lighting

build CMakeFiles/VoxelNoxel.dir/src/lighting/LightingSystem.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/lighting/LightingSystem.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\lighting\LightingSystem.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\lighting

build CMakeFiles/VoxelNoxel.dir/src/loaders/png_loading.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/loaders/png_loading.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\loaders\png_loading.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\loaders

build CMakeFiles/VoxelNoxel.dir/src/main.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/main.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src

build CMakeFiles/VoxelNoxel.dir/src/maths/LMPacker.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/maths/LMPacker.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\maths\LMPacker.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\maths

build CMakeFiles/VoxelNoxel.dir/src/noise/OpenSimplex.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/noise/OpenSimplex.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\noise\OpenSimplex.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\noise

build CMakeFiles/VoxelNoxel.dir/src/settings/SettingsIO.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/settings/SettingsIO.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\settings\SettingsIO.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\settings

build CMakeFiles/VoxelNoxel.dir/src/voxels/Chunk.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/Chunk.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\Chunk.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/ChunkManager.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/ChunkManager.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\ChunkManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/HeightMapUtils.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/HeightMapUtils.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\HeightMapUtils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/LODMesh.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/LODMesh.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\LODMesh.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/MCChunk.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/MCChunk.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\MCChunk.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/MeshGeneratorOptimizations.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/MeshGeneratorOptimizations.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\MeshGeneratorOptimizations.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/TerrainMapGenerator.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/TerrainMapGenerator.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\TerrainMapGenerator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/VoxelCubeSurface.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/VoxelCubeSurface.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\VoxelCubeSurface.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/VoxelUtils.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/VoxelUtils.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\VoxelUtils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/WaterData.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/WaterData.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\WaterData.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/WorldSave.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/WorldSave.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\WorldSave.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/voxels/voxel.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/voxels/voxel.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\voxels\voxel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\voxels

build CMakeFiles/VoxelNoxel.dir/src/window/Camera.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/window/Camera.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\window\Camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\window

build CMakeFiles/VoxelNoxel.dir/src/window/Events.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/window/Events.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\window\Events.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\window

build CMakeFiles/VoxelNoxel.dir/src/window/Window.cpp.obj: CXX_COMPILER__VoxelNoxel_unscanned_Release C$:/MyGame/VoxelNoxel/src/window/Window.cpp || cmake_object_order_depends_target_VoxelNoxel
  CONFIG = Release
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\VoxelNoxel.dir\src\window\Window.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/MyGame/VoxelNoxel/src
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelNoxel.dir\src\window


# =============================================================================
# Link build statements for EXECUTABLE target VoxelNoxel


#############################################
# Link the executable bin\VoxelNoxel.exe

build bin/VoxelNoxel.exe: CXX_EXECUTABLE_LINKER__VoxelNoxel_Release CMakeFiles/VoxelNoxel.dir/src/coders/commons.cpp.obj CMakeFiles/VoxelNoxel.dir/src/coders/json.cpp.obj CMakeFiles/VoxelNoxel.dir/src/coders/png.cpp.obj CMakeFiles/VoxelNoxel.dir/src/coders/toml.cpp.obj CMakeFiles/VoxelNoxel.dir/src/engine/Engine.cpp.obj CMakeFiles/VoxelNoxel.dir/src/engine/Game.cpp.obj CMakeFiles/VoxelNoxel.dir/src/engine/Renderer.cpp.obj CMakeFiles/VoxelNoxel.dir/src/engine/WorldManager.cpp.obj CMakeFiles/VoxelNoxel.dir/src/files/files.cpp.obj CMakeFiles/VoxelNoxel.dir/src/frontend/Menu.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/Batch2D.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/Font.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/ImageData.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/MarchingCubes.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/Mesh.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/MeshFile.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/MeshPool.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/Shader.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/Sprite.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/Texture.cpp.obj CMakeFiles/VoxelNoxel.dir/src/graphics/VoxelRenderer.cpp.obj CMakeFiles/VoxelNoxel.dir/src/lighting/Lighting.cpp.obj CMakeFiles/VoxelNoxel.dir/src/lighting/LightingSystem.cpp.obj CMakeFiles/VoxelNoxel.dir/src/loaders/png_loading.cpp.obj CMakeFiles/VoxelNoxel.dir/src/main.cpp.obj CMakeFiles/VoxelNoxel.dir/src/maths/LMPacker.cpp.obj CMakeFiles/VoxelNoxel.dir/src/noise/OpenSimplex.cpp.obj CMakeFiles/VoxelNoxel.dir/src/settings/SettingsIO.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/Chunk.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/ChunkManager.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/HeightMapUtils.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/LODMesh.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/MCChunk.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/MeshGeneratorOptimizations.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/TerrainMapGenerator.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/VoxelCubeSurface.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/VoxelUtils.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/WaterData.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/WorldSave.cpp.obj CMakeFiles/VoxelNoxel.dir/src/voxels/voxel.cpp.obj CMakeFiles/VoxelNoxel.dir/src/window/Camera.cpp.obj CMakeFiles/VoxelNoxel.dir/src/window/Events.cpp.obj CMakeFiles/VoxelNoxel.dir/src/window/Window.cpp.obj | C$:/msys64/mingw64/lib/libglew32.dll.a C$:/msys64/mingw64/lib/libpng.dll.a C$:/msys64/mingw64/lib/libz.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libglew32.dll.a  -lglfw3  -lopengl32  C:/msys64/mingw64/lib/libpng.dll.a  C:/msys64/mingw64/lib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VoxelNoxel.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyGame\VoxelNoxel\build && C:\msys64\mingw64\bin\cmake.exe -E copy_directory C:/MyGame/VoxelNoxel/res C:/MyGame/VoxelNoxel/build/bin/res"
  PRE_LINK = cd .
  TARGET_FILE = bin\VoxelNoxel.exe
  TARGET_IMPLIB = lib\libVoxelNoxel.dll.a
  TARGET_PDB = VoxelNoxel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyGame\VoxelNoxel\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyGame\VoxelNoxel\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\MyGame\VoxelNoxel -BC:\MyGame\VoxelNoxel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VoxelNoxel: phony bin/VoxelNoxel.exe

build VoxelNoxel.exe: phony bin/VoxelNoxel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyGame/VoxelNoxel/build

build all: phony bin/VoxelNoxel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/MyGame/VoxelNoxel/build/cmake_install.cmake: RERUN_CMAKE | C$:/MyGame/VoxelNoxel/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/share/glm/glmConfig.cmake C$:/msys64/mingw64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MyGame/VoxelNoxel/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/share/glm/glmConfig.cmake C$:/msys64/mingw64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
